# android-gradle-multiChannel

Gradle-multiChannel/app/: gradle-sign.jks
Gradle-multiChannel/app/src/androidTest/java/com/dus/gradle/: ApplicationTest.java
Gradle-multiChannel/app/src/main/java/com/dus/gradle/: MainActivity.java
Gradle-multiChannel/app/src/main/res/layout/: activity_main.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dus/gradle/: ExampleUnitTest.java
